# AddingTime

./: .gitignore  .gitmodules  AddingTime.sln  README.md
AddingTime/: AddingTime.AssemblyInfo.cs
AddingTime/AddingTime/: AddingTime.csproj  App.xaml  App.xaml.cs  IWindowFactory.cs  Program.cs
AddingTime/AddingTime/DiscTime/: CloseEventArgs.cs  IDiscTimeDataModel.cs  IDiscTimeViewModel.cs  IDriveViewModel.cs  ITreeNode.cs
AddingTime/AddingTime/DiscTime/Implementations/: DiscTimeDataModel.cs  DiscTimeForm.Designer.cs  DiscTimeForm.cs  DiscTimeViewModel.cs  DiscTimeWindow.xaml  DiscTimeWindow.xaml.cs  DriveViewModel.cs  RunningTimeTreeViewItemSelector.cs  TreeNode.cs
AddingTime/AddingTime/Implementations/: FormFactory.cs  WindowFactory.cs
AddingTime/AddingTime/Main/: DiscEpisodes.cs  DiscRunningTime.cs  EpisodeRunningTime.cs  IMainDataModel.cs  IMainOutputModel.cs  IMainViewModel.cs  MainHelper.cs  RunningTimeBase.cs  SeasonDiscEpisodes.cs  SeasonRunningTime.cs
AddingTime/AddingTime/Main/Implementations/: MainDataModel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainOutputModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AddingTime/AddingTime/Properties/: Resource.Designer.cs
AddingTime/AddingTime/Readme/: readme.html
AddingTime/AddingTimeLib/: AddingTimeLib.csproj  AddingTimeLib.snk  DiscInfoFactory.cs  FakeDrive.cs  SubsetStructurer.cs
AddingTime/AddingTimeLib/DiscInfo/: BluRayDiscInfo.cs  DiscInfoBase.cs  DvdDiscInfo.cs  FakeDiscInfo.cs  IDiscInfo.cs
AddingTime/AddingTimeLib/DiscReader/: BluRayDiscReader.cs  DvdDiscReader.cs  FakeDiscReader.cs  IDiscReader.cs
AddingTime/AddingTimeLib/SubSetInfo/: BluRaySubsetInfo.cs  DvdSubsetInfo.cs  FakeSubsetInfo.cs  ISubsetInfo.cs  SubsetInfoBase.cs
AddingTime/AddingTimeLib/TrackInfo/: BluRayTrackInfo.cs  DvdTrackInfo.cs  FakeTrackInfo.cs  ITrackInfo.cs  TrackInfoBase.cs
AddingTime/AddingTimeSetup/: Setup.iss
AddingTime/BDInfo/: BDInfo.sln  BDInfoLib.csproj  BDInfoLib.snk  BDInfoSettings.cs  app.config
AddingTime/BDInfo/BDROM/: BDROM.cs  LanguageCodes.cs  TSCodecAC3.cs  TSCodecAVC.cs  TSCodecDTS.cs  TSCodecDTSHD.cs  TSCodecLPCM.cs  TSCodecMPEG2.cs  TSCodecMVC.cs  TSCodecTrueHD.cs  TSCodecVC1.cs  TSInterleavedFile.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs
AddingTime/BDInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AddingTime/DiscScanner/: ConsolePrinter.cs  DiscScanner.csproj  Program.cs
AddingTime/DvdNavigatorCrm/: CellInformation.cs  DvdInfo.cs  DvdLanguageCodes.cs  DvdNavigatorCrm.csproj  DvdNavigatorCrm.snk  DvdTitle.cs  DvdTitleSet.cs  IfoReader.cs  IfoViewer.Designer.cs  IfoViewer.cs  ProgramGroupChain.cs
AddingTime/DvdNavigatorCrm/Properties/: AssemblyInfo.cs
