<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AddingTime</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.AddingTime</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x86</Platforms>
		<Configurations>Debug;Release;FAKE</Configurations>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>DoenaSoft.DVDProfiler.AddingTime.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\AddingTime.AssemblyInfo.cs" Link="Properties\AddingTime.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.WinForms" Version="1.1.9" />
	  <PackageReference Include="DoenaSoft.AbstractionLayer.WPF" Version="2.0.1" />
	  <PackageReference Include="DoenaSoft.DVDProfiler.Helper" Version="3.0.12" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AddingTimeLib\AddingTimeLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="djdsoft.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Readme\readme.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="&quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot; ..\AddingTimeSetup\Setup.iss" />
	</Target>

</Project>