<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.AddingTime</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.AddingTime</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x86</Platforms>
		<Configurations>Debug;Release;FAKE</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AddingTimeLib.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\AddingTime.AssemblyInfo.cs" Link="AddingTime.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="2.0.9" />
	  <PackageReference Include="DoenaSoft.ToolBox" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BDInfo\BDInfoLib.csproj" />
	  <ProjectReference Include="..\DvdNavigatorCrm\DvdNavigatorCrm.csproj" />
	</ItemGroup>

</Project>