<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DiscScanner</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.AddingTime.DiscScanner</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x86</Platforms>
		<Configurations>Debug;Release;FAKE</Configurations>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AddingTimeLib\AddingTimeLib.csproj" />
	</ItemGroup>

</Project>