<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x86</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>BDInfoLib</RootNamespace>
		<AssemblyName>DoenaSoft.BDInfo</AssemblyName>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>BDInfoLib.snk</AssemblyOriginatorKeyFile>
		<Copyright>Copyright © Cinema Squid 2011</Copyright>
		<Version>0.9.0.1</Version>
		<FileVersion>0.9.0.1</FileVersion>
		<DebugType>portable</DebugType>
		<Title>BDInfo</Title>
		<Company>Cinema Squid</Company>
		<Description>Blu-ray Video and Audio Specifications Collection Library</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>